<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/general_settings_title">

    <PreferenceCategory
        android:title="@string/general_settings_style_title">

    <ListPreference
            android:key="expanded_desktop"
            android:title="@string/power_menu_expanded_desktop"
            android:entries="@array/expanded_desktop_entries"
            android:entryValues="@array/expanded_desktop_values"
            android:persistent="false" />

    <CheckBoxPreference
            android:key="expanded_desktop_no_navbar"
            android:title="@string/power_menu_expanded_desktop"
            android:persistent="true" />

        <PreferenceScreen
            android:key="recent_panel"
            android:title="@string/recent_panel_title"
            android:summary="@string/recent_panel_summary"
            android:fragment="com.android.settings.ldroid.RecentPanelSettings" />

        <!-- Restart SystemUI -->
        <Preference android:key="restart_systemui"
            android:title="@string/restart_systemui" />

	<!-- CPU info overlay -->
	<CheckBoxPreference
            android:key="show_cpu_info"
            android:title="@string/show_cpu_info"
            android:summary="@string/show_cpu_info_summary"/>     

    </PreferenceCategory>

</PreferenceScreen>
