<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/hover_settings_title">

    <com.android.settings.cyanogenmod.SystemSettingCheckBoxPreference
        android:key="hover_enabled"
        android:title="@string/hover_enabled_title"
        android:summary="@string/hover_enabled_summary"
        android:defaultValue="false" />

    <com.android.settings.cyanogenmod.SystemSettingCheckBoxPreference
        android:key="hover_hide_button"
        android:title="@string/hover_hide_button_title"
        android:summary="@string/hover_hide_button_summary"
        android:dependency="hover_enabled"
        android:defaultValue="false" />

    <com.android.settings.cyanogenmod.SystemSettingCheckBoxPreference
        android:key="hover_active"
        android:title="@string/hover_active_title"
        android:summary="@string/hover_active_summary"
        android:dependency="hover_hide_button"
        android:defaultValue="false" />

    <ListPreference
        android:key="hover_long_fade_out_delay"
        android:title="@string/hover_long_fadeout_title"
        android:persistent="false"
        android:entries="@array/hover_long_fadeout_entries"
        android:dependency="hover_active"
        android:entryValues="@array/hover_long_fadeout_values" />

    <ListPreference
        android:key="hover_micro_fade_out_delay"
        android:title="@string/hover_micro_fadeout_title"
        android:persistent="false"
        android:entries="@array/hover_micro_fadeout_entries"
        android:dependency="hover_active"
        android:entryValues="@array/hover_micro_fadeout_values" />

    <CheckBoxPreference
        android:key="hover_require_fullscreen_mode"
        android:title="@string/hover_require_fullscreen_mode_title"
        android:summary="@string/hover_require_fullscreen_mode_summary"
        android:dependency="hover_active"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="hover_exclude_non_clearable"
        android:title="@string/hover_exclude_non_clearable_title"
        android:summary="@string/hover_exclude_non_clearable_summary"
        android:dependency="hover_active"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="hover_exclude_low_priority"
        android:title="@string/hover_exclude_low_priority_title"
        android:summary="@string/hover_exclude_low_priority_summary"
        android:dependency="hover_active"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="hover_exclude_topmost"
        android:title="@string/hover_exclude_topmost_title"
        android:summary="@string/hover_exclude_topmost_summary"
        android:dependency="hover_active"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="hover_exclude_from_insecure_lock_screen"
        android:title="@string/hover_exclude_from_insecure_lock_screen_title"
        android:summary="@string/hover_exclude_from_insecure_lock_screen_summary"
        android:dependency="hover_active"
        android:defaultValue="false" />

</PreferenceScreen>
